<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="00cdede56b7944a3ab2b6f166bd20683" Name="Diagram1" ZoomLevel="29">
        <EntityTypeShape EntityType="QNEDBModel.JournalDetails" Width="1.5" PointX="3" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QNEDBModel.Journals" Width="1.5" PointX="0.75" PointY="7" IsExpanded="true" />
        <AssociationConnector Association="QNEDBModel.FK_JournalDetails_BDJournalDetailId" ManuallyRouted="false" />
        <AssociationConnector Association="QNEDBModel.FK_JournalDetails_BDJournalId" ManuallyRouted="false" />
        <AssociationConnector Association="QNEDBModel.FK_JournalDetails_JournalId" ManuallyRouted="false" />
        <AssociationConnector Association="QNEDBModel.FK_JournalDetails_RecoveredJournalDetailId" ManuallyRouted="false" />
        <EntityTypeShape EntityType="QNEDBModel.Projects" Width="1.5" PointX="0.75" PointY="12.875" />
        <AssociationConnector Association="QNEDBModel.FK_JournalDetails_ProjectId" />
        <AssociationConnector Association="QNEDBModel.FK_Journals_ProjectId" />
        <AssociationConnector Association="QNEDBModel.FK_Projects_ParentId" />
        <EntityTypeShape EntityType="QNEDBModel.ReceiptDetails" Width="1.5" PointX="8.25" PointY="9.375" />
        <EntityTypeShape EntityType="QNEDBModel.Receipts" Width="1.5" PointX="6" PointY="5.625" />
        <AssociationConnector Association="QNEDBModel.FK_ReceiptDetails_ProjectId" />
        <AssociationConnector Association="QNEDBModel.FK_Receipts_ProjectId" />
        <AssociationConnector Association="QNEDBModel.FK_ReceiptDetails_ReceiptId" />
        <EntityTypeShape EntityType="QNEDBModel.GLAccounts" Width="1.5" PointX="0.75" PointY="9.5" />
        <AssociationConnector Association="QNEDBModel.FK_JournalDetails_GLAccountId" />
        <AssociationConnector Association="QNEDBModel.FK_ReceiptDetails_GLAccountId" />
        <AssociationConnector Association="QNEDBModel.FK_Receipts_GLAccountId" />
        <AssociationConnector Association="QNEDBModel.FK_Receipts_RoundingAdjustmentAccount" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>